<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            display: flex;
            height: 500px;
            width: 500px;
            background-color: #808080;
        }
        .box2{
            height: 100px;
            width: 100px;
            margin-top: 100px;
            background-color: #999;
        }
        .box3{
            height: 100px;
            width: 100px;
            margin-top: 100px;
            background-color: #666;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>